<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Sent</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<style>
/*     
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB71lE5b-hgPkjqwPriW1MvUOxgKv4mTOQ",
    authDomain: "amtech-contact2025.firebaseapp.com",
    projectId: "amtech-contact2025",
    storageBucket: "amtech-contact2025.firebasestorage.app",
    messagingSenderId: "950058785999",
    appId: "1:950058785999:web:ad4106d8eec7e77b90ebba",
    measurementId: "G-HN3PFBPZQT"
  }; */


  body {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, sans-serif;
  }
  .success-icon {
    font-size: 80px;
    color: green;
    margin-bottom: 20px;
  }
  h1 {
    font-size: small;
    color: black;
  }
  a.btn-home {
    margin-top: 20px;
  }
button a{
  text-decoration: none;
  color: white;
}
  button{
    width: 50%;
  background-color: black;
  border-radius: 20px;
  height: 5%;
  transition: .5s;
  }

</style>
</head>
<body>
  <i class="fas fa-check-circle success-icon"><p></p>👍 </i>
  <h1>Thank you! Your message has been sent successfully.</h1>
 <button> <a href="index.html" class="btn btn-dark btn-home">Go Back to Home</a></button>
</body>
</html>
>